/*

СРР


#include <iostream>
#include <numeric>
#include <algorithm>
using namespace std;
 
// Функция для поиска непрерывного подмассива с наибольшей суммой
// в заданном наборе целых чисел
int kadane(int arr[], int n)
{
    // сохраняет сумму максимального найденного подмассива
    int max_so_far = 0;
 
    // сохраняет максимальную сумму подмассива, заканчивающегося на текущей позиции
    int max_ending_here = 0;
 
    // обход заданного массива
    for (int i = 0; i < n; i++)
    {
        // обновить максимальную сумму подмассива, "заканчивающегося" на индексе `i` (путем добавления
        // текущий элемент до максимальной суммы, заканчивающейся на предыдущем индексе `i-1`)
        max_ending_here = max_ending_here + arr[i];
 
        // если максимальная сумма отрицательна, устанавливаем ее в 0 (что представляет
        // пустой подмассив)
        max_ending_here = max(max_ending_here, 0);
 
        // обновляем результат, если текущая сумма подмассива больше
        max_so_far = max(max_so_far, max_ending_here);
    }
 
    return max_so_far;
}
 
// Функция для нахождения кругового подмассива с максимальной суммой в заданном массиве
int runCircularKadane(int arr[], int n)
{
    // пустой массив имеет сумму 0
    if (n == 0) {
        return 0;
    }
 
    // находим максимальный элемент в заданном массиве
    int max_num = *max_element(arr, arr + n);
 
    // если массив содержит все отрицательные значения, вернуть максимальный элемент
    if (max_num < 0) {
        return max_num;
    }
 
    // инвертируем все элементы массива
    for (int i = 0; i < n; i++) {
        arr[i] = -arr[i];
    }
 
    // запускаем алгоритм Кадане на измененном массиве
    int neg_max_sum = kadane(arr, n);
 
    // восстановить массив
    for (int i = 0; i < n; i++) {
        arr[i] = -arr[i];
    }
 
    /* Возвращает максимальное из следующего:
        1. Сумма, возвращаемая алгоритмом Кадане для исходного массива.
        2. Сумма, возвращаемая алгоритмом Кадане на модифицированном массиве +
           сумма всех элементов массива.
    */
 
    return max(kadane(arr, n), accumulate(arr, arr + n, 0) + neg_max_sum);
}
 
int main()
{
    int arr[] = { 2, 1, -5, 4, -3, 1, -3, 4, -1 };
    int n = sizeof(arr)/sizeof(arr[0]);
 
    cout << "The sum of the subarray with the largest sum is " <<
            runCircularKadane(arr, n);
 
    return 0;
}

*/